name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=%j9((rswl!*m3#)oq8+-6z6hb_&ogmnm@ekl(8pk&=e63-$=u3
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=MCgu7XgJFA80rxvUiMkPsuZp
      - PASSAGE_API_KEY=Jk97NxAd0G.1cP5HUSgfsNEhT5lAHyEWg0RcCJdPRsGAfc5zAORjivSgdhuce4m1Bra72lC8wEo
    ports:
      - 8000:8000